# OnlineLibraryWebApi

./: .gitignore  WebApiProject.sln
WebApiProject/: Program.cs  WebApiProject.csproj
WebApiProject/Configuration/: ApplicationContext.cs
WebApiProject/Consts/: JwtConsts.cs
WebApiProject/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  HomeController.cs
WebApiProject/Dtos/: AuthorDto.cs  BookDto.cs
WebApiProject/Dtos/Auth/: LoginDto.cs  RegistrationDto.cs
WebApiProject/Exceptions/ExceptionHandler/: ValidationExceptionHandler.cs
WebApiProject/Migrations/: 20240627123742_Init.Designer.cs  20240627123742_Init.cs  20240627184355_AddUser.Designer.cs  20240627184355_AddUser.cs  20240628091946_AddUserRoles.Designer.cs  20240628091946_AddUserRoles.cs  ApplicationContextModelSnapshot.cs
WebApiProject/Models/: Author.cs  Book.cs  Role.cs  User.cs
WebApiProject/Models/DataManagement/: QueryFilteringBookObject.cs  QueryPaginationBookObject.cs  QuerySortingBookObject.cs
WebApiProject/Properties/: launchSettings.json
WebApiProject/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  IUserService.cs  UserService.cs
WebApiProject/Validators/: AuthorDtoValidator.cs  BookDtoValidator.cs  LoginDtoValidator.cs  RegistrationDtoValidator.cs
